<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZARA_2</title>
    <style>
        
        #Top_navbar
        {
            height: 150px;
            width:100%;
            display: flex;
            position: fixed;
            background-color: rgba(100, 100, 100, 0);
            top: 10px;
        }
        #img
        {
            margin-left: 50px;
            background-color: rgba(100, 100, 100, 0);
            font-size: 100px;
            position:relative;
            bottom: 85px;
        }
        #opt
        {
            height: 50%;
            width:5%;
            font-size: 30px;
            border: 0px;
            background-color: rgba(100, 100, 100, 0);
            
            
        } 
        #navbar > img
        {
            margin-left: 50px;
            background-color: rgba(100, 100, 100, 0);
        }
        #sear
        {
            height: 40%;
            margin-left: 100px;
            border: 0px;
            background-color: rgba(100, 100, 100, 0);

        }
        #login
        {
            height: 30%;
            margin: 10px 0px 0px 130px;
            color:grey;
            border:0px;
            background-color: rgba(100, 100, 100, 0);
        }
        #help
        {
            height: 30%;
            color:grey;
            border:0px;
            background-color: rgba(100, 100, 100, 0);
            margin: 10px;
            
        }
        #cart
        {
            height: 40px;
            width: 50px;
            border: 0px;
            background-color: rgba(100, 100, 100, 0);
            font-size: 25px;
        }
        #filter
        {
            background-color: rgba(100, 100, 100, 0);
            height: 25%;
            margin-top: 60px;
            color: grey;
            border: 1px solid black;
        }
        .type
        {
            height: 20px;
            font-size: 12px;
            margin: 70px 0px 0px 0px;
            background-color: rgba(100, 100, 100, 0);
            color: grey;
            border: 0px;
            margin-right: 20px; 
        }
        #girl
        {
            margin-left: 180px;
        }

        
        #shopping
        {
            width: 82%;
            margin-top: 120px;
            display: grid;
            grid-template-columns: repeat(4,100px);
            justify-content: space-between;
        }
        h1
        {
            font-family: Linotype Didot Pro Bold;
        }
        .shp_img
        {
            width: 350%;
        }
        .text
        {
            display: flex;
            justify-content: space-between;
            font-size: 11px;
            color: grey;
            width: 350px;
            padding-bottom: 50px;
        }
        .text>div
        {
            display: flex;
        }
        .cart
        {
            font-size: 30px;
            height: 20px;
            width: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            border: 0px;
            position: relative;
            top:-90px;
            left:170px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div>
        <form action="">
            <div id="Top_navbar">
            <button id="opt">≡</button>
            <h1 id="img" >ZARA</h1>
            <button class="type" id="girl" >GIRL</button>
            <button class="type" formaction="boy_page.html">BOY</button>
            <button class="type" formaction="BABY_GIRL.html"><span>BABY GIRL</span></button>
            <button class="type" formaction="BABY_BOY.HTML">BABY BOY</button>
            <button class="type" formaction="MINI.html">MINI</button>
            <button id="sear"><h4>  SEARCH<hr> </h4></button>
            <button id="login" formaction="login.html">LOG IN</button>
            <button id="help" formaction="help.html">HELP</button>
            <button id="cart">🛒</button>
            <button id="filter">FILTERS</button>
        </form>
    </div>
    <div id="shopping">
        <div>
            <img class="shp_img" src="https://static.zara.net/photos///2022/I/0/3/p/6231/147/504/103/w/444/6231147504_15_1_1.jpg?ts=1657620297355" alt="">
            <div class="text">MIDI SKIRT WITH YOKE DETAIL - LIMIT EDITION <div>₹ 2,290.00</div></div>
            <button type="click" class="cart">+</button>
        </div>
        <div>
            <img class="shp_img" src="https://static.zara.net/photos///2022/I/0/3/p/6214/147/442/104/w/444/6214147442_15_1_1.jpg?ts=1657620297977" alt="">
            <div class="text">TEXTURED DRESS WITH RUFFLES - LIMITED EDITION <div>₹2,790.00</div></div>
            <button type="click" class="cart">+</button>

        </div>
        <div>
            <img class="shp_img" src="https://static.zara.net/photos///2022/I/0/3/p/6211/147/504/102/w/444/6211147504_15_1_1.jpg?ts=1657620297554" alt="">
            <div class="text"> CROPPED BLOUSE WITH YOKE DETAIL - LIMITED EDITION <div>₹ 1,790.00</div>  </div>
            <button type="click" class="cart">+</button>

        </div>
        <div>
            <img class="shp_img" src="https://static.zara.net/photos///2022/I/0/3/p/6214/147/442/103/w/444/6214147442_15_1_1.jpg?ts=1657620297256" alt="">
            <div class="text">TEXTURED DRESS WITH RUFFLES - LIMITED EDITION <div>₹ 2,790.00</div></div>
            <button type="click" class="cart">+</button>

        </div>
        <div>
            <img class="shp_img" src="https://static.zara.net/photos///2022/I/0/3/p/6214/147/442/102/w/277/6214147442_15_1_1.jpg?ts=1657620295550" alt="">
            <div class="text">TEXTURED DRESS WITH RUFFLES - LIMITED EDITION <div>₹ 2,790.00</div></div>
            <button type="click" class="cart">+</button>
            
        </div>
        <div>
            <img class="shp_img" src="https://static.zara.net/photos///2022/I/0/3/p/6230/162/529/102/w/750/6230162529_1_1_1.jpg?ts=1657619987927" alt="">
            <div class="text">ASYMMETRIC TEXTURED TROUSER - LIMITED EDITION <div>₹ 2,290.00 </div></div>
            <button type="click" class="cart">+</button>

            
        </div>
        <div>
            <img class="shp_img" src="https://static.zara.net/photos///2022/I/0/3/p/6231/147/504/2/w/277/6231147504_6_1_1.jpg?ts=1656671382277" alt="">
            <div class="text"> ASYMMETRIC  TROUSER PANEL DRESS- LIMITED EDITION <div>₹ 2,790.00 </div></div>
            <button type="click" class="cart">+</button>


        </div>
        <div>
            <img class="shp_img" src="https://static.zara.net/photos///2022/I/1/3/p/4090/030/009/2/w/277/4090030009_6_1_1.jpg?ts=1656602146937" alt="">
            <div class="text"> ASYMMETRIC  TROUSER PANEL DRESS- LIMITED EDITION <div>₹ 2,790.00 </div></div>
            <button type="click" class="cart">+</button>


        </div>
        <div>
            <img class="shp_img" src="https://static.zara.net/photos///2022/I/0/3/p/6214/147/442/2/w/277/6214147442_6_1_1.jpg?ts=1656671386128" alt="">
            <div class="text"> ASYMMETRIC  TROUSER PANEL DRESS- LIMITED EDITION <div>₹ 2,790.00 </div></div>
            <button type="click" class="cart">+</button>


        </div>
        <div>
            <img class="shp_img" src="https://static.zara.net/photos///2022/I/0/3/p/6210/146/500/2/w/277/6210146500_6_1_1.jpg?ts=1656581056012" alt="">
            <div class="text">TEXTURED ASYMMETRIC PANEL DRESS - LIM... <div>₹ 2,490.00</div></div>
            <button type="click" class="cart">+</button>

        </div>
        <div>
            <img class="shp_img" src="https://static.zara.net/photos///2022/I/0/3/p/6208/211/512/2/w/277/6208211512_6_1_1.jpg?ts=1657534759777" alt="">
            <div class="text">TEXTURED OVERSIZE BLOUSE WITH SHIRRING - LIM... <div>₹ 1,790.00 </div></div>
            <button type="click" class="cart">+</button>

        </div>
        <div>
            <img class="shp_img" src="https://static.zara.net/photos///2022/I/0/3/p/6230/162/529/2/w/277/6230162529_6_1_1.jpg?ts=1656585261649" alt="">
            <div class="text">ASYMMETRIC TEXTURED TROUSERS - LIMITED EDITION <div>₹ 2,290.00</div>
            </div>
        </div>
        <div>
            <img class="shp_img" src="https://static.zara.net/photos///2022/I/0/3/p/6237/214/730/104/w/277/6237214730_15_1_1.jpg?ts=1657620297282" alt="">
            <div class="text">LINEN CROSSOVER SHIRT DRESS - LIMITED EDITION <div>₹ 2,290.00</div>            </div>
            <button type="click" class="cart">+</button>

        </div>
        <div>
            <img class="shp_img" src="https://static.zara.net/photos///2022/I/0/3/p/6238/166/676/103/w/277/6238166676_15_1_1.jpg?ts=1657620297618" alt="">
            <div class="text">LACE-UP LINEN KAFTAN DRESS - LIMITED EDITION <div>₹ 2,980.00</div></div>
            <button type="click" class="cart">+</button>

        </div>
        <div>
            <img class="shp_img" src="https://static.zara.net/photos///2022/I/0/3/p/6237/214/730/102/w/444/6237214730_15_1_1.jpg?ts=1657620297328" alt="">
            <div class="text">LINEN CULOTTES - LIMITED EDITION <div></div>₹  2,590.00</div>
            <button type="click" class="cart">+</button>

        </div>
        <div>
            <img class="shp_img" src="https://static.zara.net/photos///2022/I/0/3/p/6228/214/670/103/w/277/6228214670_15_1_1.jpg?ts=1657620315166" alt="">
            <div class="text">LINEN CULOTTES - LIMITED EDITION<div>₹ 2,800</div></div>
            <button type="click" class="cart">+</button>

        </div>
    </div>
    
</body>
</html>