<html>
    <head>
        <style>
            
        #Top_navbar
        {
            height: 90px;
            width:100%;
            display: flex;
            position: fixed;
            background-color: rgba(100, 100, 100, 0);
            top: 10px;
        }
        #img
        {
            margin-left: 50px;
            background-color: rgba(100, 100, 100, 0);
            font-size: 100px;
            position:relative;
            bottom: 85px;
        }
        #opt
        {
            height: 50%;
            width:5%;
            font-size: 30px;
            border: 0px;
            background-color: rgba(100, 100, 100, 0);
            color: grey;
            
        } 
        #navbar > img
        {
            margin-left: 50px;
            background-color: rgba(100, 100, 100, 0);
        }
        #sear
        {
            height: 40%;
            margin-left: 600px;
            border: 0px;
            background-color: rgba(100, 100, 100, 0);

        }
        #login
        {
            height: 30%;
            margin: 10px 0px 0px 190px;
            color:grey;
            border:0px;
            background-color: rgba(100, 100, 100, 0);
        }
        #help
        {
            height: 30%;
            color:grey;
            border:0px;
            background-color: rgba(100, 100, 100, 0);
            margin: 10px;
            
        }
        #cart
        {
            height: 40px;
            width: 50px;
            border: 0px;
            background-color: rgba(100, 100, 100, 0);
            font-size: 25px;
        }
        #filter
        {
            background-color: rgba(100, 100, 100, 0);
            height: 25%;
            margin-top: 60px;
            color: grey;
            border: 1px solid black;
        }
        .text
        {
            margin-left:30px ;

        }
        #img a
        {
            text-decoration: none;
            color: black;
        }
        .child
        {
            height: 400px;
            width: 1200px;
            margin-top:150px;
            margin-left: 120px;

        }
        .help{
            height: 20%;
            width: 100%;
        }
        .product
        {
            height: 90%;
            width: 100%;

        }
        .img_div
        {
            height:50% ;
            width: 150px;
            text-align: center;
            margin-right: 40PX;
            
        }
        h5
        {
            font-size: 12PX;
        }
        .img
        {
            height: 10%;
            width: 50%;
            
        }
        .product_child
        {
            display: flex;
        }
        .product_two
        {
            margin-top: 25px;
            display: flex;
        }
        </style>
        
    </head>
    <body>
        <div id="Top_navbar">
            <button id="opt">≡</button>
            <h1 id="img" ><a href="day-2.html">ZARA</a></h1>
            <button id="sear"><h4>  SEARCH<hr> </h4></button>
            <button id="login" formaction="login.html">LOG IN</button>
            <button id="help">HELP</button>
            <button id="cart">🛒</button>
        </div>
        <div class="child">
            <div class="help"><h3>HELP</h3></div>
            <div class="product">
               <div class="product_child">
                   <div class="img_div">
                    <img class="img" src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-bag.svg?ts=1550654368093" alt="">
                    <h5>SHOP AT ZARA.COM</h5>
                   </div>

                   <div class="img_div">
                    <img class="img" src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-shipping.svg?ts=1550654368093" alt="">
                    <h5>SHIPPING AND ORDER STATUS</h5>
                   </div>

                   <div class="img_div">
                    <img  class="img" src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-returns.svg?ts=1550654368093" alt="">
                     <h5>EXCHANGE AND RETURNS</h5>
                   </div>

                   <div class="img_div">
                    <img class="img" src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-payment.svg?ts=1550654368093" alt="">
                    <h5>PAYMENT</h5>
                   </div>

                   <div class="img_div">
                    <img class="img" src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-product.svg?ts=1550654368093" alt="">
                    <h5>PRODUCT</h5>
                   </div>

                   <div class="img_div">
                    <img class="img" src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-stores-and-company.svg?ts=1550654368093" alt="">
                    <h5>SHOPS AND COMPANY</h5>
                   </div>
               </div> 
               <div class="product_two">
                <div class="img_div">
                    <img class="img" src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-clothes-collection-info.svg?ts=1614071652367" alt="">
                    <h5>CLOTHES COLLECTION PROGRAMME</h5>
                </div>
                <div class="img_div">
                    <img class="img" src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-zara-id.svg?ts=1629805802513" alt="">
                    <h5>ZARA QR</h5>
                </div>
            </div>
            </div>
          
        </div>
    </body>
</html>